@import "tailwindcss";

/* Define custom color variables */
:root {
  /* Primary Blue Colors from Palette */
  --primary-color: #64A1FF;
  --primary-light: #8BFCFE;
  
  /* Neutral Colors */
  --dark-color: #1F2937;
  --light-color: #F8FAFC;
  --white-color: #FFFFFF;
  
  /* Accent Colors */
  --accent-color: #3B82F6;
  --accent-light: #DBEAFE;
  
  /* Gray Scale */
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;
  
  /* Status Colors */
  --success-color: #10B981;
  --warning-color: #F59E0B;
  --error-color: #EF4444;
  --info-color: #3B82F6;
  
  /* Background Colors */
  --bg-primary: #FFFFFF;
  --bg-secondary: #F8FAFC;
  --bg-accent: #F0F9FF;
  
  /* Text Colors */
  --text-primary: #1F2937;
  --text-secondary: #6B7280;
  --text-muted: #9CA3AF;
  --text-inverse: #FFFFFF;
  
  /* Border Colors */
  --border-light: #E5E7EB;
  --border-medium: #D1D5DB;
  --border-dark: #9CA3AF;
  
  /* Shadow Colors */
  --shadow-light: rgba(0, 0, 0, 0.05);
  --shadow-medium: rgba(0, 0, 0, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.15);
  
  /* Gradient Colors */
  --gradient-primary: linear-gradient(135deg, #64A1FF 0%, #8BFCFE 100%);
  --gradient-secondary: linear-gradient(135deg, #3B82F6 0%, #64A1FF 100%);
  --gradient-accent: linear-gradient(135deg, #DBEAFE 0%, #F0F9FF 100%);
}

/* Example usage for background or text */
.bg-primary {
  background-color: var(--primary-color);
}
.text-primary {
  color: var(--primary-color);
}

.bg-dark {
  background-color: var(--dark-color);
}
.text-dark {
  color: var(--dark-color);
}

.bg-light {
  background-color: var(--light-color);
}
.text-light {
  color: var(--light-color);
}

.bg-accent {
  background-color: var(--accent-color);
}
.text-accent {
  color: var(--accent-color);
}


/* Hide scrollbar globally */
::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Marquee animation for top banner */
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-marquee {
  animation: marquee 20s linear infinite;
}

/* Custom slider styles for price range */
.slider::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #10B981;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.slider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #10B981;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Custom Swiper Pagination Styles */
.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  background: var(--text-secondary) !important;
  opacity: 0.5 !important;
  margin: 0 3px !important;
  transition: all 0.3s ease !important;
  border-radius: 50% !important;
}

.swiper-pagination-bullet-active {
  background: var(--text-primary) !important;
  opacity: 1 !important;
  transform: scale(1.2) !important;
}

/* Hide default Swiper navigation buttons */
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}

/* Custom animation for product cards */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card-animate {
  animation: fadeInUp 0.6s ease-out;
}
